<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Minh/eclipse-workspace/TierraMediaII/TierraMediaII.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3593"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainItinerario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="153"/><column index="3" value="162"/><column index="4" value="86"/><column index="5" value="67"/><column index="6" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Itinerario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="141"/><column index="2" value="89"/><column index="3" value="166"/><column index="4" value="155"/><column index="5" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="155"/><column index="2" value="158"/><column index="3" value="162"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="92"/><column index="3" value="137"/><column index="4" value="86"/><column index="5" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS &quot;Itinerario&quot;;
CREATE TABLE IF NOT EXISTS &quot;Itinerario&quot; (
	&quot;Id_itinerario&quot;	INTEGER,
	&quot;Usuario&quot;	TEXT NOT NULL,
	&quot;Atraccion&quot;	TEXT,
	&quot;Id_promocion&quot;	INTEGER,
	&quot;Tipo_producto&quot;	TEXT,
	FOREIGN KEY(&quot;Atraccion&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Nombre&quot;),
	FOREIGN KEY(&quot;Id_promocion&quot;) REFERENCES &quot;Promocion&quot;(&quot;Id_promocion&quot;),
	FOREIGN KEY(&quot;Usuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;Id_usuario&quot;),
	PRIMARY KEY(&quot;Id_itinerario&quot; AUTOINCREMENT)
);
DROP TABLE IF EXISTS &quot;Atracciones_promos&quot;;
CREATE TABLE IF NOT EXISTS &quot;Atracciones_promos&quot; (
	&quot;Id&quot;	INTEGER,
	&quot;Atraccion&quot;	TEXT NOT NULL,
	&quot;Id_promocion&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;Id_promocion&quot;) REFERENCES &quot;Promocion&quot;(&quot;Id_promocion&quot;),
	FOREIGN KEY(&quot;Atraccion&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Nombre&quot;),
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);
DROP TABLE IF EXISTS &quot;Promocion&quot;;
CREATE TABLE IF NOT EXISTS &quot;Promocion&quot; (
	&quot;Id_promocion&quot;	INTEGER,
	&quot;Nombre&quot;	TEXT NOT NULL,
	&quot;Tipo_atraccion&quot;	TEXT NOT NULL,
	&quot;Valor&quot;	REAL,
	PRIMARY KEY(&quot;Id_promocion&quot; AUTOINCREMENT)
);
DROP TABLE IF EXISTS &quot;Atraccion&quot;;
CREATE TABLE IF NOT EXISTS &quot;Atraccion&quot; (
	&quot;Id_atraccion&quot;	INTEGER,
	&quot;Nombre&quot;	TEXT NOT NULL UNIQUE,
	&quot;Tipo_atraccion&quot;	TEXT NOT NULL,
	&quot;Tiempo&quot;	REAL NOT NULL,
	&quot;Costo&quot;	REAL NOT NULL,
	&quot;Cupo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;Id_atraccion&quot; AUTOINCREMENT)
);
DROP TABLE IF EXISTS &quot;Usuario&quot;;
CREATE TABLE IF NOT EXISTS &quot;Usuario&quot; (
	&quot;Id_usuario&quot;	INTEGER,
	&quot;Nombre&quot;	TEXT NOT NULL,
	&quot;Presupuesto&quot;	INTEGER NOT NULL,
	&quot;Tiempo&quot;	INTEGER,
	&quot;Preferencia&quot;	TEXT,
	PRIMARY KEY(&quot;Id_usuario&quot; AUTOINCREMENT)
);
DROP TABLE IF EXISTS &quot;Tipo_atraccion&quot;;
CREATE TABLE IF NOT EXISTS &quot;Tipo_atraccion&quot; (
	&quot;Tipo&quot;	TEXT,
	PRIMARY KEY(&quot;Tipo&quot;)
);
DROP TABLE IF EXISTS &quot;Tipo_promo&quot;;
CREATE TABLE IF NOT EXISTS &quot;Tipo_promo&quot; (
	&quot;Id&quot;	INTEGER NOT NULL,
	&quot;Nombre&quot;	TEXT,
	PRIMARY KEY(&quot;Nombre&quot;)
);

INSERT INTO &quot;Tipo_atraccion&quot; (&quot;Tipo&quot;) VALUES (' AVENTURA'),
 ('DEGUSTACION'),
 ('PAISAJE');
INSERT INTO &quot;Tipo_promo&quot; (&quot;Id&quot;,&quot;Nombre&quot;) VALUES (1,'PromoAbsoluta'),
 (2,'PromoPorcentual'),
 (3,'PromoAxB');
INSERT INTO &quot;Usuario&quot; (&quot;Id_usuario&quot;,&quot;Nombre&quot;,&quot;Presupuesto&quot;,&quot;Tiempo&quot;,&quot;Preferencia&quot;) VALUES (1,'Eowyn',5,5,'AVENTURA'),
 (2,'Gandalf',120,20,'PAISAJE'),
 (3,'Sam',36,30,'DEGUSTACION'),
 (4,'Galadriel',120,3,'PAISAJE'),
 (5,'Frodo',70,7,'DEGUSTACION');
 INSERT INTO &quot;Atraccion&quot; (&quot;Id_atraccion&quot;,&quot;Nombre&quot;,&quot;Tipo_atraccion&quot;,&quot;Tiempo&quot;,&quot;Costo&quot;,&quot;Cupo&quot;) VALUES (1,'Moria','AVENTURA',2.0,10.0,6),
 (2,'Minas Tirith','PAISAJE',2.5,5.0,25),
 (3,'La Comarca','DEGUSTACION',6.5,3.0,150),
 (4,'Mordor','AVENTURA',3.0,25.0,4),
 (5,'Abismo de Helm','PAISAJE',2.0,5.0,15),
 (6,'Lothlorien','DEGUSTACION',1.0,35.0,30),
 (7,'Erebor','PAISAJE',3.0,12.0,32),
 (8,'Bosque Negro','AVENTURA',4.0,3.0,12),
 (9,'Rivendel','DEGUSTACION',4.0,15.0,20);
INSERT INTO &quot;Promocion&quot; (&quot;Id_promocion&quot;,&quot;Nombre&quot;,&quot;Tipo_atraccion&quot;,&quot;Valor&quot;) VALUES (1,'PromoAbsoluta','AVENTURA',15.0),
 (2,'PromoPorcentual','DEGUSTACION',0.5),
 (3,'PromoAxB','PAISAJE',NULL);
INSERT INTO &quot;Atracciones_promos&quot; (&quot;Id&quot;,&quot;Atraccion&quot;,&quot;Id_promocion&quot;) VALUES (1,'Moria',1),
 (2,'Mordor',1),
 (3,'Lothlorien',2),
 (4,'La Comarca',2),
 (5,'Rivendel',2),
 (6,'Minas Tirith',3),
 (7,'Erebor',3),
 (8,'Abismo de Helm',3);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
